! name: Swift
! description: Brave Search Goggle for easy searching of Swift language documentation, libraries, etc.
! public: false
! author: Keisuke Chinone
! avatar: #00b37a
! homepage: https://github.com/KC-2001MS/swift-goggle

*uikit*$boost=4
*appkit*$boost=4
*design*$boost=2
*tutorials*$boost=2
*forums*$boost=2
*app*$boost=2
*@AppleDeveloper*$boost=2
*swiftui*$boost=1
*kotlin*$downrank=1
*javaScript*$downrank=1
*jquery*$downrank=1
*aurelia*$downrank=1
*rust*$downrank=1
*ruby*$downrank=2
*python*$downrank=2
*csharp*$downrank=3
*java*$downrank=3
*cobol*$downrank=4
*fortran*$downrank=4
*ada*$downrank=4
*css*$downrank=4
*objc*$discard
*objectivec*$discard

/documentation/$boost=1
/documentation.$boost=1
/dev/$boost=1
/dev.$boost=1
.dev$boost=1
.io$boost=1
/apple/$boost=1
/apple.$boost=1

$boost=4,site=swift.org
$boost=4,site=swiftpackageindex.com
$boost=4,site=swift-ast-explorer.com
$boost=4,site=hackingwithswift.com
$boost=4,site=tryswift.jp
$boost=3,site=developer.apple.com
$boost=3,site=iosdc.jp
$boost=2,site=pkl-lang.org
$boost=2,site=github.com
$boost=2,site=stackoverflow.com
$boost=2,site=qiita.com
$boost=1,site=medium.com
$boost=1,site=note.com
$boost=1,site=reddit.com

$downrank=4,site=wikipedia.org
$downrank=4,site=support.google.com
$downrank=4,site=support.apple.com
$downrank=4,site=support.microsoft.com
$discard,site=swift.com
$discard,site=taylorswift.com

*swift*$boost=3,site=github.com
*swift*$boost=3,site=stackoverflow.com
*swift*$boost=3,site=qiita.com
*swift*$boost=3,site=medium.com
*swift*$boost=3,site=note.com
*swift*$boost=3,site=reddit.com
*swift*$boost=2,site=developer.apple.com
*swift*$boost=2,site=apps.apple.com
*xcode*$boost=3,site=github.com
*xcode*$boost=3,site=stackoverflow.com
*xcode*$boost=3,site=qiita.com
*xcode*$boost=3,site=medium.com
*xcode*$boost=3,site=note.com
*xcode*$boost=3,site=reddit.com
*xcode*$boost=2,site=developer.apple.com
*xcode*$boost=2,site=apps.apple.com

*ios*$boost=1,site=github.com
*ios*$boost=1,site=stackoverflow.com
*ios*$boost=1,site=qiita.com
*ios*$boost=1,site=medium.com
*ios*$boost=1,site=note.com
*ios*$boost=1,site=reddit.com
*ios*$boost=1,site=developer.apple.com

*ipados*$boost=1,site=github.com
*ipados*$boost=1,site=stackoverflow.com
*ipados*$boost=1,site=qiita.com
*ipados*$boost=1,site=medium.com
*ipados*$boost=1,site=note.com
*ipados*$boost=1,site=reddit.com
*ipados*$boost=1,site=developer.apple.com

*macos*$boost=1,site=github.com
*macos*$boost=1,site=stackoverflow.com
*macos*$boost=1,site=qiita.com
*macos*$boost=1,site=medium.com
*macos*$boost=1,site=note.com
*macos*$boost=1,site=reddit.com
*macos*$boost=1,site=developer.apple.com

*tvos*$boost=1,site=github.com
*tvos*$boost=1,site=stackoverflow.com
*tvos*$boost=1,site=qiita.com
*tvos*$boost=1,site=medium.com
*tvos*$boost=1,site=note.com
*tvos*$boost=1,site=reddit.com
*tvos*$boost=1,site=developer.apple.com

*watchos*$boost=1,site=github.com
*watchos*$boost=1,site=stackoverflow.com
*watchos*$boost=1,site=qiita.com
*watchos*$boost=1,site=medium.com
*watchos*$boost=1,site=note.com
*watchos*$boost=1,site=reddit.com
*watchos*$boost=1,site=developer.apple.com

*visionos*$boost=1,site=github.com
*visionos*$boost=1,site=stackoverflow.com
*visionos*$boost=1,site=qiita.com
*visionos*$boost=1,site=medium.com
*visionos*$boost=1,site=note.com
*visionos*$boost=1,site=reddit.com
*visionos*$boost=1,site=developer.apple.com