! name: Swift
! description: Brave Search Goggle for easy searching of Swift language documentation, libraries, etc.
! public: true
! author: Keisuke Chinone
! avatar: #FF3D28
! homepage: https://github.com/KC-2001MS/swift-goggle

! フレームワークとプログラミング言語に対しての比重
*uikit*$boost=8
*appkit*$boost=8
*swiftui*$boost=5
*swiftwinui*$boost=5
*kotlin*$downrank=1
*dart*$downrank=1
*flutter*$downrank=1
*javascript*$downrank=3
*rust*$downrank=4
*react*$downrank=5
*vue*$downrank=5
*aurelia*$downrank=5
*gdscript*$downrank=6
*ruby*$downrank=7
*python*$downrank=7
*csharp*$downrank=8
*java*$downrank=8
*jquery*$downrank=9
*cobol*$downrank=10
*fortran*$downrank=10
*ada*$downrank=10
*css*$downrank=10
*applehelp*$downrank=10
*objc*$discard
*objectivec*$discard
*windows-app-sdk*$discard

! サイトに対する比重
$boost=6,site=swift.org
$boost=6,site=swiftpackageindex.com
$boost=6,site=swift-ast-explorer.com
$boost=6,site=hackingwithswift.com
$boost=5,site=tryswift.jp
$boost=4,site=developer.apple.com
$boost=4,site=iosdc.jp
$boost=1,site=pkl-lang.org
$discard,site=wikipedia.org
$discard,site=support.google.com
$discard,site=toolbar.google.com
$discard,site=developer.android.com
$discard,site=play.google.com
$discard,site=support.apple.com
$discard,site=workspace.google.com
$discard,site=discussions.apple.com
$discard,site=support.microsoft.com
$discard,site=learn.microsoft.com
$discard,site=getuikit.com
$discard,site=swift.com
$discard,site=taylorswift.com

! サイトのパスによる比重
/documentation/$boost=1,site=developer.apple.com
/documentation/$boost=1,site=github.com
/tutorials/$boost=1,site=developer.apple.com
/tutorials/$boost=1,site=github.com
/forums/$boost=1,site=developer.apple.com
/design/$boost=1,site=developer.apple.com
/@AppleDeveloper/$boost=6,site=youtube.com

! URLのテキストによる比重
*swift*$boost=6,site=github.com
*swift*$boost=6,site=stackoverflow.com
*swift*$boost=6,site=qiita.com
*swift*$boost=6,site=medium.com
*swift*$boost=6,site=note.com
*swift*$boost=6,site=reddit.com
*swift*$boost=4,site=developer.apple.com
*swift*$boost=4,site=apps.apple.com
*xcode*$boost=3,site=github.com
*xcode*$boost=3,site=stackoverflow.com
*xcode*$boost=3,site=qiita.com
*xcode*$boost=3,site=medium.com
*xcode*$boost=3,site=note.com
*xcode*$boost=3,site=reddit.com
*xcode*$boost=2,site=developer.apple.com
*xcode*$boost=2,site=apps.apple.com
*ios*$boost=1,site=github.com
*ios*$boost=1,site=stackoverflow.com
*ios*$boost=1,site=qiita.com
*ios*$boost=1,site=medium.com
*ios*$boost=1,site=note.com
*ios*$boost=1,site=reddit.com
*ios*$boost=1,site=developer.apple.com
*ipados*$boost=1,site=github.com
*ipados*$boost=1,site=stackoverflow.com
*ipados*$boost=1,site=qiita.com
*ipados*$boost=1,site=medium.com
*ipados*$boost=1,site=note.com
*ipados*$boost=1,site=reddit.com
*ipados*$boost=1,site=developer.apple.com
*macos*$boost=1,site=github.com
*macos*$boost=1,site=stackoverflow.com
*macos*$boost=1,site=qiita.com
*macos*$boost=1,site=medium.com
*macos*$boost=1,site=note.com
*macos*$boost=1,site=reddit.com
*macos*$boost=1,site=developer.apple.com
*tvos*$boost=1,site=github.com
*tvos*$boost=1,site=stackoverflow.com
*tvos*$boost=1,site=qiita.com
*tvos*$boost=1,site=medium.com
*tvos*$boost=1,site=note.com
*tvos*$boost=1,site=reddit.com
*tvos*$boost=1,site=developer.apple.com
*watchos*$boost=1,site=github.com
*watchos*$boost=1,site=stackoverflow.com
*watchos*$boost=1,site=qiita.com
*watchos*$boost=1,site=medium.com
*watchos*$boost=1,site=note.com
*watchos*$boost=1,site=reddit.com
*watchos*$boost=1,site=developer.apple.com
*visionos*$boost=1,site=github.com
*visionos*$boost=1,site=stackoverflow.com
*visionos*$boost=1,site=qiita.com
*visionos*$boost=1,site=medium.com
*visionos*$boost=1,site=note.com
*visionos*$boost=1,site=reddit.com
*visionos*$boost=1,site=developer.apple.com

! サイトのコンテンツによる比重
*Swift*$incontent