! name: Swift
! description: Brave Search Goggle for easy searching of Swift language documentation, libraries, etc.
! public: false
! author: Keisuke Chinone
! avatar: #00b37a
! homepage: https://github.com/KC-2001MS/swift-goggle

/swiftlang/$boost=3
/swiftlang.$boost=3
/swiftui/$boost=3
/swiftui.$boost=3
/documentation/$boost=1
/documentation.$boost=1
/apple/$boost=1
/apple.$boost=1
/@AppleDeveloper/$boost=1
/@AppleDeveloper.$boost=1
/design/$boost=1
/design.$boost=1
/tutorials/$boost=1
/tutorials.$boost=1
objc$downrank=1
objectivec$downrank=1

$boost=4,site=swift.org
$boost=4,site=swiftpackageindex.com
$boost=4,site=swift-ast-explorer.com
$boost=4,site=tryswift.jp
$boost=2,site=developer.apple.com
$boost=2,site=iosdc.jp
$boost=2,site=cmduconf.com
$boost=1,site=youtube.com
$boost=1,site=github.com
$boost=1,site=stackoverflow.com
$boost=1,site=qiita.com
$downrank=1,site=wikipedia.org
$downrank=2,site=swift.com
$downrank=2,site=taylorswift.com